.category {
  h2 {
    font-size: 4.5rem;
    font-weight: bold;
    margin-top: 14%;
  }

  .popular {
    margin: 2.2%;
    font-size: 1.6rem;
    font-weight: bold;
    padding-bottom: 0.5%;
    border-bottom: 1px solid @dark-gray;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .playlists {
    padding: 1.3% 2.2%;
    display: flex;
    flex-wrap: wrap;

    .playlist {
      width: 15%;
      margin: 0 0.83% 5%;
      &:hover {
        opacity: 0.7;
      }
      &:active {
        opacity: 0.6;
        transform: scale(0.97);
      }
    }

    .image-cont {
      width: 100%;

      img {
        width: 100%;
      }
    }

    p {
      font-size: 1.4rem;
      margin: 5% 0;
    }

    .name {
      font-weight: bold;
    }

    .description {
      color: @light-gray;
    }
  }
}
