.controls-bar {
  width: 100%;
  height: 9.3vh;
  padding: 0.8%;
  background-color: @dark-gray;
  display: flex;
  align-items: center;

  i {
    border-bottom: none;
  }

  .song-info {
    display: flex;
    flex-direction: column;
    width: 20%;
  }

  a {
    text-decoration: none;
  }

  .name-and-heart {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 3%;

    .song-name {
      color: white;
      border-bottom: 1px solid transparent;
      margin-right: 3%;
      font-size: 1.4rem;

      &:hover {
        text-decoration: underline;
      }
    }

    i {
      color: white;
      font-size: 1.5rem;
    }
  }
  .artist-name {
    color: @light-gray;
    border-bottom: 1px solid transparent;
    font-size: 1.2rem;

    &:hover {
      text-decoration: underline;
      color: white;
    }
  }

  .controls {
    border: 1px solid white;
    width: 55.5%;
    height: 80%;
    margin: 0 14.9% 0 6.5%;

    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        color: @light-gray;
        font-size: 1.5rem;
        margin: 0 1.8%;

        &:hover {
          color: white;
        }
      }

      .fa-play-circle {
        font-size: 3rem;
      }
    }
  }

  .queue-and-audio {
    width: 11%;
    height: 80%;
    display: flex;
    align-items: center;

    i {
      color: @light-gray;
      font-size: 1.5rem;
      margin: 0 6%;

      &:hover {
        color: white;
      }

      &:active {
        color: @light-gray;
      }
    }

    .volume {
      display: flex;
      align-items: center;
      width: 57%;

      &:hover {
        i {
          color: white;
        }
      }

      i:active {
        color: @light-gray;
      }

      input {
        width: 100%;
      }
    }
  }
}
