.friends-activity-bar {
  width: 13.7%;
  background-color: @black;
  padding: 1%;

  h2 {
    font-size: 1.85rem;
    font-weight: bold;
    border-bottom: 1px solid @dark-gray;
    padding-bottom: 7%;
    margin-top: 19%;
    margin-bottom: 8%;
  }

  .friend-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .friend-icon {
    border: 1px solid white;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    overflow: hidden;
  }

  .friend {
    color: @light-gray;
    width: 81%;

    h4:hover,
    p:hover {
      color: white;
      text-decoration: underline;
      cursor: pointer;
    }

    h4 {
      color: white;
      font-weight: bold;
      font-size: 1.4rem;
    }

    .name-and-time {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 1.2rem;
        letter-spacing: 3px;
      }
    }

    i {
      font-size: 1.5rem;
      color: @black;
      background-color: white;
      border: 1px solid white;
      border-radius: 50px;
      margin-right: 2%;
    }

    p {
      font-size: 1.3rem;
    }

    > * {
      margin: 2.9% 0;
    }
  }

  button {
    color: white;
    background-color: #151515;
    border: 1px solid @light-gray;
    padding: 4% 8%;
    width: 70%;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 20% 15%;

    &:hover {
      transform: scale(1.07);
      border-color: white;
    }
  }
}
