.get-auth {
  background-color: @black;
  opacity: 0.7;
  position: absolute;
  width: 100%;
  height: 100vh;

  .cta {
    opacity: 1;
    background-color: @dark-gray;
    border: 1px solid white;
    width: 25%;
    margin: 40vh auto 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 2%;
    border-radius: 20px;

    p {
      margin-bottom: 10%;
      font-size: 2rem;
      font-weight: bold;
    }

    a {
      border-radius: 20px;
      font-size: 2rem;
      padding: 2% 8%;
      width: 50%;
      text-decoration: none;
      &:hover {
        color: white;
      }
    }
  }
}
