* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

body {
  color: white;
}

.tooltip-custom {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;

  .tooltiptext {
    visibility: hidden;
    padding: 50%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    bottom: 150%;
    right: -150%;

    position: absolute;
    z-index: 1;
  }
  &:hover .tooltiptext {
    visibility: visible;
  }

  .tooltiptext-bottom {
    visibility: hidden;
    padding: 50%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    top: 150%;
    right: -150%;

    position: absolute;
    z-index: 1;
  }
  &:hover .tooltiptext-bottom {
    visibility: visible;
  }
}

// scrollbar styles
::-webkit-scrollbar {
  width: 1.8em;
  background-color: @darker-gray;
}

::-webkit-scrollbar-thumb {
  background-color: #535353;
}
// ::-webkit-scrollbar-button {
// background-color: @black;
// }

.green-btn {
  color: white;
  background-color: @green-alt;
  border: none;
  &:hover {
    background-color: @green;
    transform: scale(1.07);
  }

  &:active {
    background-color: @green-alt;
    transform: scale(1);
  }
}
