.home {
  img {
    width: 100%;
  }

  .top-tracks,
  .top-artists,
  .playlists {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid red;
  }
  .track,
  .artist,
  .playlist {
    width: 10%;
    margin: 2%;
  }
}
