.liked-songs-header {
  // margin-top: 2%;
  padding: 3.1% 2.2% 2.2%;
  background: rgb(62, 62, 62);
  background: linear-gradient(
    180deg,
    rgba(62, 62, 62, 1) 0%,
    rgba(24, 24, 24, 1) 100%
  );

  h2 {
    font-size: 4.5rem;
    font-weight: bold;
    // color: white;
  }

  button {
    background-color: @green-alt;
    color: white;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.7% 2.7%;
    border-radius: 20px;
    letter-spacing: 1px;
    margin-top: 2%;
    cursor: default;

    &:hover {
      transform: scale(1.07);
      background-color: @green;
    }

    &:active {
        transform: scale(1);
        background-color: @green-alt;
    };
  }
}
