.navigation-bar {
  width: 10.3%;
  background-color: @black;

  .fa-ellipsis-h {
    color: white;
    font-size: 2rem;
    margin: 10%;
  }

  a,
  h3,
  i {
    color: @light-gray;
  }

  a {
    text-decoration: none;
  }
}

.page-links,
.lib-links,
.playlist-links {
  display: flex;
  flex-direction: column;
}

.page-links {
  height: 17%;
}

.page-link {
  padding: 2% 0;
  display: flex;
  margin: 3.8% 0;
  border-left: 4px solid transparent;
  color: @light-gray;
  font-size: 1.4rem;
  font-weight: bold;
  align-items: center;
  cursor: default;
  &:hover {
    color:white;
    i {
      color: white;
    }
  }

  i {
    font-size: 1.7rem;
    margin: 0 7%;
  }
}

.page-link-active {
  border-left: 4px solid @green;
  color: white;
  i {
    color: white;
  }
}

.lib-and-playlist-links {
  border-bottom: 1px solid @dark-gray;
  height: 44.9%;
  overflow-y: scroll;
  padding: 2% 0 2% 10%;

  a {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 5.85% 0;
  }

  h3 {
    font-size: 1.1rem;
    letter-spacing: 1px;
  }

  .lib-links,
  .playlist-links {
    margin-bottom: 16%;
  }
}

.lib-and-playlist-links::-webkit-scrollbar {
  background-color: @black;
}

.add-playlist-btn {
  width: 100%;
  color: @light-gray;
  background-color: @black;
  border: none;
  border-bottom: 1px solid @dark-gray;
  height: 7.6%;
  text-align: left;
  display: flex;
  align-items: center;

  i {
    color: @black;
    background-color: @light-gray;
    font-size: 2.4rem;
    margin: 0 2%;
    border: 1px solid @light-gray;
    border-radius: 50px;
  }

  &:hover {
    color: white;
  }
}

.album-cover {
  width: 100%;
  overflow: hidden;
  max-height: 23.5%;
  display: flex;
  align-items: center;

  img {
    margin: 50% auto;
  }
}
