.playlist-page-header {
  padding: 2.2%;
  background: rgb(62, 62, 62);
  background: linear-gradient(
    180deg,
    rgba(62, 62, 62, 1) 0%,
    rgba(24, 24, 24, 1) 100%
  );
  display: flex;

  .playlist-img {
    width: 280px;
    height: 220px;
    background-color: white;

    img {
      width: 100%;
    }
  }

  .playlist-info {
    margin: 5% 0 0 1.5%;
    width: 100%;

    .playlist-tag {
      margin-bottom: 0;
      font-size: 1.2rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    h2 {
      font-size: 4rem;
      font-weight: bold;
      cursor: pointer;
    }

    .creator-and-length {
      display: flex;
      font-size: 1.3rem;
      margin: 1% 0;

      p {
        color: @light-gray;
      }

      span {
        color: white;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }

      .spacer {
        margin: 0 0.5%;
      }
    }
  }

  .playlist-btns {
    width: 15%;

    .play-btn {
      background-color: @green-alt;
      color: white;
      border: none;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 5% 20%;
      border-radius: 20px;
      width: 65%;
      margin-right: 5%;
      cursor: default;

      &:hover {
        transform: scale(1.07);
        background-color: @green;
      }

      &:active {
        transform: scale(1);
        background-color: @green-alt;
      }
    }

    .more-btn {
      border: 1px solid @light-gray;
      background-color: transparent;
      color: white;
      font-size: 1.5rem;
      border-radius: 50px;
      padding: 3%;
      width: 35px;

      &:hover {
          border-color: white;
      }
    }
  }
}
