.user {
  .user-header {
    flex-direction: column;

    .user {
      display: flex;
    }

    .image-cont {
      overflow: hidden;
      border-radius: 50%;
      width: 9%;
      margin-right: 1.5%;

      img {
        width: 100%;
      }
    }

    .user-info {
      margin-top: 1%;

      span {
        font-size: 1.1rem;
        color: @light-gray;
      }

      h2 {
        font-size: 4.3rem;
        font-weight: bold;
        margin: 2% 0;
      }
    }

    nav {
      display: flex;
      justify-content: space-between;
      width: 56%;
      margin-top: 2%;
      @media @desktop-mid {
        width: 80%;
      }
      @media @desktop-small {
        width: 100%;
      }

      a {
        color: @light-gray;
        font-size: 1.3rem;
        font-weight: bold;
        letter-spacing: 1px;
        text-decoration: none;
        padding-bottom: 1%;
        &:hover {
          color: white;
        }
      }

      .active {
        border-bottom: 2px solid @green;
        color: white;
      }
    }
  }
}
