// colors
@green: #1ed760;
@green-alt: #1db954;
@black: #121212;
@light-gray: #b3b3b3;
@gray: #404040;
@dark-gray: #282828;
@darker-gray: #181818;

// Escapes
@desktop-mid: ~"(max-width: 1600px)";
@desktop-small:  ~"(max-width: 1200px)";
